<!doctype html>
<html>
  <head>
    <title>Comics MLP en français</title>
    <style>
      body {
        background-image: url('https://derpicdn.net/img/view/2020/5/10/2344321.jpg');
        background-size: cover;
}
      .inner {
        width: 67rem;
        /*height: 693.5px;*/
        min-height: 100vh;
        background-color: #333642;
        border-radius: 1.375rem;
        transition: opacity 1s ease 0s,transform 1s ease 0s;
        padding: 1.5625rem;
      }
    </style>
  </head>
  <body>
      <div class="inner">
      </div>
    </div>
  </body>
</html>
